<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARADISE</title>
    <link type="text/css" href="Paradise2.css" rel="stylesheet">
    <style>
        .img1{
            background-image: url(фотки/acs2.jpg);
            display: flex;
            width: 196px;
            height: 245px;
            margin: auto;
        }
        .img2{
            background-image: url(фотки/acs6.jpg);
            display: flex;
            width: 196px;
            height: 245px;
            margin: auto;
        }
        .img3{
            background-image: url(фотки/acs5.jpg);
            display: flex;
            width: 196px;
            height: 245px;
            margin: auto;
        }
        .img4{
            background-image: url(фотки/acs9.jpg);
            display: flex;
            width: 196px;
            height: 245px;
            margin: auto;
        }
        .img5{
            background-image: url(фотки/acs7.jpg);
            display: flex;
            width: 196px;
            height: 245px;
            margin: auto;
        }
        .img6{
            background-image: url(фотки/acs3.jpg);
            display: flex;
            width: 196px;
            height: 245px;
            margin: auto;
        }
        .img7{
            background-image: url(фотки/acs10.jpg);
            display: flex;
            width: 196px;
            height: 245px;
            margin: auto;
        }
        .img8{
            background-image: url(фотки/acs1.jpg);
            display: flex;
            width: 196px;
            height: 245px;
            margin: auto;
        }
        .img9{
            background-image: url(фотки/acs4.jpg);
            display: flex;
            width: 196px;
            height: 245px;
            margin: auto;
        }
        .img10{
            background-image: url(фотки/acs11.jpg);
            display: flex;
            width: 196px;
            height: 245px;
            margin: auto;
        }
        .img11{
            background-image: url(фотки/acs8.jpg);
            display: flex;
            width: 196px;
            height: 245px;
            margin: auto;
        }
        .img12{
            background-image: url(фотки/acs12.jpg);
            display: flex;
            width: 196px;
            height: 245px;
            margin: auto;
        }
            </style>
</head>
<body>
<div class="fon">

    <nav class = "nav">
        <div class = "container">
            <a class = "paradise1">PARADISE</a>
            <div class ="navbar">
                <ul class ="navbar-menu">
                   <li><a href = "Paradise.html">Главная</a></li>
                   <li><a>Каталог</a>
                    <ul>
                        <li><a href = "Paradise2.html">Обувь</a></li>
                        <li><a href = "Paradise3.html">Сумки</a></li>
                        <li><a href = "Paradise4.html">Аксессуары</a></li>
                    </ul>
                   <li><a href = "aboutUs.html">О нас</a></li>
                </ul>
         </div>
        </div>
    </nav>
<div class = "box">
    <div class = "text"><a href = "Paradise.html">Главная</a> - Аксессуары</div>
    
    <div class="row" >
        <div class = "box2">
            <a href = "acs1.html">
            <div class = "img1"></div>
            <a class = "price">350 BYN</a>
            </a>
        </div>
    
        <div class = "box2">
            <a href = "acs2.html">
            <div class = "img2"></div>
            <a class = "price">250 BYN</a>
            </a>
        </div>
    
        <div class = "box2">
            <a href = "acs3.html">
            <div class = "img3"></div>
            <a class = "price">300 BYN</a>
            </a>
        </div>
    
        <div class = "box2">
            <a href = "acs4.html">
            <div class = "img4"></div>
            <a class = "price">200 BYN</a>
            </a>
        </div>
    </div>

    <div class="row" >
        <div class = "box2">
            <a href = "acs5.html">
            <div class = "img5"></div>
            <a class = "price">350 BYN</a>
            </a>
        </div>
    
        <div class = "box2">
            <a href = "acs6.html">
            <div class = "img6"></div>
            <a class = "price">250 BYN</a>
            </a>
        </div>
    
        <div class = "box2">
            <a href = "acs7.html">
            <div class = "img7"></div>
            <a class = "price">300 BYN</a>
            </a>
        </div>
    
        <div class = "box2">
            <a href = "acs8.html">
            <div class = "img8"></div>
            <a class = "price">200 BYN</a>
            </a>
        </div>
    </div>

    <div class="row" >
        <div class = "box2">
            <a href = "acs9.html">
            <div class = "img9"></div>
            <a class = "price">350 BYN</a>
            </a>
        </div>
    
        <div class = "box2">
            <a href = "acs10.html">
            <div class = "img10"></div>
            <a class = "price">250 BYN</a>
            </a>
        </div>
    
        <div class = "box2">
            <a href = "acs11.html">
            <div class = "img11"></div>
            <a class = "price">300 BYN</a>
            </a>
        </div>
    
        <div class = "box2">
            <a href = "acs12.html">
            <div class = "img12"></div>
            <a class = "price">200 BYN</a>
            </a>
        </div>
    </div>

    
    <footer>
        <div class="footer">
            <div class = "container">
                <div class = "row-footer">
                    <div >
                        <a class = "paradise3">PARADISE</a>
                    </div>
                    <div class = "footer-col">
                        <h2><a href="Paradise.html">Главная</a></h2>
                    </div>
                    <div class = "footer-col">
                        <h2><a href="aboutUs.html">О нас</a></h2>
                    </div>
                    <div class = "footer-col">
                        <h2><a>Каталог</a></h2>
                        <ul>
                           <li><a href = "Paradise2.html">Обувь</a></li>
                           <li><a href = "Paradise3.html">Сумки</a></li>
                           <li><a href = "Paradise4.html">Аксессуары</a></li>
                        </ul>
                    </div>
                    <div class = "footer-col">
                        <h2><a>Контакты</a></h2>
                        <ul>
                            <li><a>+375(33)6740852</a></li>
                            <li><a>paradiseshop@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="Paradise.js"></script>
</body>

</html>