<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARADISE</title>
    <link type="text/css" href="Paradise2.css" rel="stylesheet">
    <style>
.img1{
    background-image: url(фотки/shoes5.jpg);
    display: flex;
    width: 196px;
    height: 245px;
    margin: auto;
    background-size: auto 100%;
}
.img2{
    background-image: url(фотки/shoes6.jpg);
    display: flex;
    width: 196px;
    height: 245px;
    margin: auto;
    background-size: auto 100%;
}
.img3{
    background-image: url(фотки/shoe3.jpg);
    display: flex;
    width: 196px;
    height: 245px;
    margin: auto;
    background-size: auto 100%;
}
.img4{
    background-image: url(фотки/shoes2.jpg);
    display: flex;
    width: 196px;
    height: 245px;
    margin: auto;
    background-size: auto 100%;
}
.img5{
    background-image: url(фотки/shoes4.jpg);
    display: flex;
    width: 196px;
    height: 245px;
    margin: auto;
    background-size: auto 100%;
}
.img6{
    background-image: url(фотки/shoes8.jpg);
    display: flex;
    width: 196px;
    height: 245px;
    margin: auto;
    background-size: auto 100%;
}
.img7{
    background-image: url(фотки/shoes7.jpg);
    display: flex;
    width: 196px;
    height: 245px;
    margin: auto;
    background-size: auto 100%;
}
.img8{
    background-image: url(фотки/shoes10.jpg);
    display: flex;
    width: 196px;
    height: 245px;
    margin: auto;
    background-size: auto 100%;
}
.img9{
    background-image: url(фотки/shoes11.jpg);
    display: flex;
    width: 196px;
    height: 245px;
    margin: auto;
    background-size: auto 100%;
}
.img10{
    background-image: url(фотки/shoes12.jpg);
    display: flex;
    width: 196px;
    height: 245px;
    margin: auto;
    background-size: auto 100%;
}
.img11{
    background-image: url(фотки/shoes9.jpg);
    display: flex;
    width: 196px;
    height: 245px;
    margin: auto;
    background-size: auto 100%;
}
.img12{
    background-image: url(фотки/shoes1.jpg);
    display: flex;
    width: 196px;
    height: 245px;
    margin: auto;
    background-size: auto 100%;
}
    </style>
</head>
<body>
<div class="fon">

    <nav class = "nav">
        <div class = "container">
           <img src="PARADISE1.svg" class="paradise1">
            <div class ="navbar">
                <ul class ="navbar-menu">
                   <li><a href = "Paradise.html">Главная</a></li>
                   <li><button id="aboutUs"><a>О нас</a></button></li>
                   <li><a>Каталог</a>
                    <ul>
                        <li><a href = "Paradise2.html">Обувь</a></li>
                        <li><a href = "Paradise3.html">Сумки</a></li>
                        <li><a href = "Paradise4.html">Аксессуары</a></li>
                    </ul>
                </ul>
         </div>
        </div>
    </nav>
    
<div class = "box">
    <div class = "text"><a href = "Paradise.html">Главная</a> - Обувь</div>
    
    <div class="row" >
        <div class = "box2">
            <a href = "shoes1.html">
            <div class = "img1"></div>
            <a class = "price">350 BYN</a>
            </a>
        </div>
    
        <div class = "box2">
            <a href = "shoes2.html">
            <div class = "img2"></div>
            <a class = "price">250 BYN</a>
            </a>
        </div>
    
        <div class = "box2">
            <a href = "shoes3.html">
            <div class = "img3"></div>
            <a class = "price">300 BYN</a>
            </a>
        </div>
    
        <div class = "box2">
            <a href = "shoes4.html">
            <div class = "img4"></div>
            <a class = "price">200 BYN</a>
            </a>
        </div>
    </div>

    <div class="row" >
        <div class = "box2">
            <a href = "shoes5.html">
            <div class = "img5"></div>
            <a class = "price">350 BYN</a>
            </a>
        </div>
    
        <div class = "box2">
            <a href = "shoes6.html">
            <div class = "img6"></div>
            <a class = "price">250 BYN</a>
            </a>
        </div>
    
        <div class = "box2">
            <a href = "shoes7.html">
            <div class = "img7"></div>
            <a class = "price">300 BYN</a>
            </a>
        </div>
    
        <div class = "box2">
            <a href = "shoes8.html">
            <div class = "img8"></div>
            <a class = "price">200 BYN</a>
            </a>
        </div>
    </div>

    <div class="row" >
        <div class = "box2">
            <a href = "shoes9.html">
            <div class = "img9"></div>
            <a class = "price">350 BYN</a>
            </a>
        </div>
    
        <div class = "box2">
            <a href = "shoes10.html">
            <div class = "img10"></div>
            <a class = "price">250 BYN</a>
            </a>
        </div>
    
        <div class = "box2">
            <a href = "shoes11.html">
            <div class = "img11"></div>
            <a class = "price">300 BYN</a>
            </a>
        </div>
    
        <div class = "box2">
            <a href = "shoes12.html">
            <div class = "img12"></div>
            <a class = "price">200 BYN</a>
            </a>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class = "container">
                <div class = "row-footer">
                    <div >
                        <a class = "paradise3">PARADISE</a>
                    </div>
                    <div class = "footer-col">
                        <h2><a href="Paradise.html">Главная</a></h2>
                    </div>
                    <div class = "footer-col">
                        <h2><a>Каталог</a></h2>
                        <ul>
                           <li><a href = "Paradise2.html">Обувь</a></li>
                           <li><a href = "Paradise3.html">Сумки</a></li>
                           <li><a href = "Paradise4.html">Аксессуары</a></li>
                        </ul>
                    </div>
                    <div class = "footer-col">
                        <h2><a>Контакты</a></h2>
                        <ul>
                            <li><a>+375(33)6740852</a></li>
                            <li><a>paradiseshop@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class = "footer-col">
                        <h2><a href="aboutUs.html">О нас</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="Paradise.js"></script>
</body>

</html>